{
  "name": "youtube-live-chat-flow",
  "description": "Chrome Extension for Flowing Chat Messages on YouTube Live",
  "version": "0.0.45",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "dependencies": {
    "@fiahfy/semaphore": "^0.0.1",
    "@vue/composition-api": "^0.6.7",
    "color": "^3.1.2",
    "vue": "^2.6.12",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "vuex-module-decorators": "^0.17.0",
    "vuex-persist": "^2.2.0",
    "webextension-polyfill-ts": "^0.19.0"
  },
  "devDependencies": {
    "@fiahfy/eslint-config-vue": "^0.0.7",
    "@types/color": "^3.0.1",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-extension-reloader": "^1.1.4"
  },
  "keywords": [
    "chrome extension",
    "vue",
    "vuetify",
    "webpack",
    "youtube"
  ],
  "private": true,
  "productName": "YouTube Live Chat Flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/youtube-live-chat-flow"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w --config webpack.config.dev.js",
    "lint": "eslint -f codeframe --ext .js,.ts,.vue --ignore-path .gitignore .",
    "package": "npm run build -- -p && mkdir -p dist && zip -r dist/archive.zip app",
    "test": "npm run lint"
  }
}
