{
  "name": "youtube-live-chat-flow",
  "description": "Chat Messages Flow on YouTube Videos",
  "version": "0.0.17",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "http://fiahfy.blogspot.com/"
  },
  "dependencies": {
    "color": "^3.1.1",
    "vue": "^2.5.16",
    "vuetify": "^1.0.17",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.2.0",
    "prettier": "^1.14.3",
    "svg-inline-loader": "^0.8.0",
    "vue-loader": "^15.0.5",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.0.1",
    "webpack-chrome-extension-reloader": "^1.1.1",
    "webpack-cli": "^3.0.2"
  },
  "keywords": [
    "chrome extension",
    "vue",
    "vuetify",
    "webpack",
    "youtube"
  ],
  "private": true,
  "productName": "YouTube Live Chat Flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/youtube-live-chat-flow"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w --config webpack.config.dev.babel.js",
    "lint": "eslint -f codeframe --ext .js,.vue --ignore-path .gitignore .",
    "package": "NODE_ENV=production npm run build && mkdir -p dist && zip -r dist/archive.zip app",
    "test": "npm run lint"
  }
}
