{
  "name": "YouTube Live Chat Flow",
  "description": "Messages Flow on YouTube Live Chat",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://www.youtube.com/live_chat*"],
      "all_frames": true,
      "js": ["content-scripts.js"]
    }
  ],
  "page_action": {
    "default_icon": "assets/icon48.png"
  },
  "options_ui": {
    "page": "assets/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "tabs",
    "storage",
    "https://www.youtube.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
